html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  background-color: white;
}

header {
  background-color: #002858;
}
header nav {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
header nav ul li {
  padding: 1.5rem;
  color: #ffc836;
  transition: 0.2s;
  display: flex;
}
header nav ul li a {
  text-decoration: none;
  color: inherit;
}
header nav ul li:hover {
  background-color: #ffc836;
  color: #002858;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main div.contenido {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
main div.contenido div.entrada {
  box-shadow: 0 0 5px 1px #002858;
  width: 400px;
  color: #002858;
  transition: 0.3s;
}
main div.contenido div.entrada img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main div.contenido div.entrada div {
  padding: 0 2rem 1rem 2rem;
}
main div.contenido div.entrada:hover {
  color: #ffc836;
  background-color: #002858;
}
main div.contenido div.entrada:hover a {
  color: #ffc836;
}
main button.nueva {
  padding: 2rem;
  background-color: #002858;
  color: #ffc836;
  font-size: 2rem;
  display: none;
}

body.login button.nueva {
  display: block;
}

footer {
  margin-top: 2rem;
  background-color: #002858;
  color: #ffc836;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-direction: column;
}

dialog#login form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
dialog#login form label {
  width: 150px;
  display: inline-block;
}
dialog#login form input, dialog#login form button {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */