$azul : #002858;
$amarillo : #ffc836;

html, body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    min-height:100vh;
    background-color: white;
}

header{
    background-color: $azul;

    nav{
        display: flex;
        justify-content: space-between;
        padding-left: 1rem;

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;

            li{
                padding: 1.5rem;
                color: $amarillo;
                transition: 0.2s;
                display: flex;

                a{
                    text-decoration: none;
                    color:inherit;
                }
            }

            li:hover{
                background-color: $amarillo;
                color: $azul;
            }
        }
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;

    div.contenido{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
        
        div.entrada{
            box-shadow: 0 0 5px 1px $azul;
            width: 400px;
            color: $azul;
            transition: 0.3s;

            img{
                height: 200px;
                width: 100%;
                object-fit: cover;
            }

            div{
                padding: 0 2rem 1rem 2rem;
            }
        }
        div.entrada:hover{
            color: $amarillo;
            background-color: $azul;
            a{
                color: $amarillo;
            }
        }
    }
        button.nueva{
            padding: 2rem;
            background-color: $azul;
            color: $amarillo;
            font-size: 2rem;
            display: none;
        }
    }


    body.login button.nueva{
        display: block;
    }
    footer{
        margin-top: 2rem;
        background-color: $azul;
        color: $amarillo;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        flex-direction: column;
    }
    dialog#login form{
        display:flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        label{
            width: 150px;
            display: inline-block;
        }
        input, button{
            padding: 1rem;
        }
    }