<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<header>
    <nav>
        <img src="https://www.cesurformacion.com/uploads/media/logo-small/09/19-19-cesur-fp-v4.svg?v=7-0" alt="">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" id="menu-login">Login</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Blog de cesur</h1>
    <p>Conoce toda la actividad en nuestros centros</p>

    <button class="nueva">
        Añadir nueva entrada de blog
    </button>

    <div id="contenido" class="contenido"></div>
</main>
<footer>
    <p>Examen de recuperacion de Desarrollo de Interfaces Web</p>
    <strong>Francisco Romero</strong>
</footer>

<dialog id="login">
    <form method="dialog">
        <h2>Inicio de sesion</h2>
        <div>
            <label for="correo">Correo electronico</label>
            <input type="email" name="correo" id="correo">
        </div>
        <div>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" id="contraseña">
        </div>
        <div>
            <button id="acceder">Acceder</button>
            <button>Cancelar</button>
        </div>
    </form>
</dialog>
<dialog id="nuevaentrada">
    <form action="dialog">
        <h2>Nueva entrada</h2>
        <button>Cancelar</button>
    </form>
</dialog>

<script src="static/app.js"></script>
</body>
</html>
